body{
    margin: 0;
    background-image: linear-gradient(rgb(220, 162, 111),rgb(123, 95, 48));
}

footer{
    margin: 0;
    max-height: 100px;
    background-color: rgb(216, 139, 95);
    border: 8px solid rgb(191, 90, 54);
    text-align: center;
}

.top{
    display: flex;
    align-items: center;
    background-color: rgb(220, 162, 111); 
    border: 8px solid rgb(191, 90, 54);
    max-height: 150px;
    max-width: 100%;
}

.companyName{
    width: 400px;
    height: min-content;
    font-family: "Petit Formal Script", serif;
    font-size: 50px;
    margin-left: 100px;
    color: rgb(168, 40, 36);
}

#eventsTop{
    width: 50%;
    height: min-content;
    font-family: "Petit Formal Script", serif;
    font-size: 30px;
    color: rgb(168, 40, 36);
    border: 5px solid black;
    background-color: rgb(205, 172, 123);
    text-align: center;
    margin-left: 325px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.petit-formal-script-regular {
    font-family: "Petit Formal Script", serif;
    font-weight: 400;
    font-style: normal;
  }
  

.nav{
    width: fit-content;
    height: 150px;
    background-color:rgb(224, 169, 120);
    margin-left: auto;
    text-align: center;
    margin-right: 150px;
    border-left: solid rgb(191, 90, 54) 2px;
    border-right: solid rgb(191, 90, 54) 2px;
}

.navActive{
    background-color: rgb(220, 156, 100);
    border: solid black 2px;
}

.navBut a{
    text-decoration: none;
}

a:visited{
    color: black;
}

a:link{
    color: black;
}

.navBut{
    margin-top: 25px;
    margin-left: 20px;
    font-size: 35px;
    padding: 25px;
    background-color: rgb(226, 173, 126);
    width: max-content;
    border: solid rgb(191, 90, 54) 1px;
    box-shadow: 10px 10px;
}

.image{
    width: 150px;
    height: 150px;
}

#welcome{
   width: 200px; 
   height: 200px;
   margin-top:50px;
   margin-bottom:50px;
   margin-left: 150px;
   animation-name: fade;
   animation-duration: 3s;
}

#logo{
    height: 150px;
    width: 150px;
}

.logoHolder{
    width: min-content;
    border-right: 8px solid rgb(191, 90, 54);
}

#butHolder{
    background-color: rgb(214, 145, 104);
}

.topCon{
    background-color: (224, 169, 120);
    text-align: center;
    height:350px;
    padding: 20px;
    display: flex;
}

.backImg{
    background-image: url('plank.jpg');
    height:50px;
    background-size: 300px;
    border-top: solid rgb(191, 90, 54) 8px;
    border-bottom: solid rgb(191, 90, 54) 8px;
}

.botCon{
    display:flex;
}

#reviews{
    width: 600px;
    margin-left: 450px;
    border:10px solid rgb(191, 90, 54);
    text-align: center;
    background-color: rgb(204, 155, 81);
    margin-top: 50px;
}

#reviewButon{
    font-size: 50px;
    border:10px solid rgb(191, 90, 54);
    background-color: rgb(204, 155, 81);
}

#content1{
    background-color: rgb(205, 172, 123);
    border: 3px solid rgb(191, 90, 54);
    width: 400px;
    height: min-content;
    margin-left: 400px;
    font-size: 25px;
    padding: 5px;
}

#content1 h1{
    background-color: rgb(204, 155, 81);
}

#quickLink{
    background-color: rgb(205, 172, 123);
    border: 3px solid rgb(102, 76, 37);
    width: 400px;
    height: 350px;
    box-shadow: 10px 10px;
    text-align: center;
    margin: 15px;
}

#quickLink p{
    border:5px solid rgb(191, 90, 54);
    background-color: rgb(204, 155, 81);
}

#phoneNumber{
    text-align: center;
    border: 3px solid rgb(191, 90, 54);
    background-image: url('plank.jpg');
    background-size: 400px;
}

#phoneNumber p{
    background-color: rgb(204, 155, 81);
    width:300px;
    margin-left: 600px;
    border:10px solid rgb(191, 90, 54);
    font-size: 25px;
}

#location{
    background-color: rgb(204, 155, 81);
    border:10px solid rgb(191, 90, 54);
    width: 300px;
    height: 200px;
    margin-left: 125px;
    margin-right: 150px;
    margin-top: 50px;
}

#map{
    width: 400px;
    height: 400px;
    margin: 25px;
    border: 3px solid rgb(191, 90, 54);
}

#office{
    margin: 50px;
    height:300px;
    width:300px;
}

#locationHolder{
    display: flex;
    background-color: rgb(171, 143, 101);
}

.eventContent{
    background-color: rgb(205, 172, 123);
    border: 5px solid rgb(191, 90, 54);
    width: 400px;
    height: min-content;
    margin-left: 200px;
    font-size: 25px;
    padding: 10px;
}

#eventHolder{
    display: flex;
    margin-bottom: 25px;
}

.newsHolder{
    width: 500px;
    height: 250px;
    margin: 75px;
    text-align: center;
    background-color: rgb(204, 155, 81);
    border: 5px solid rgb(191, 90, 54);
    margin-left: 500px;
}

#newsForm{
    background-color: rgb(205, 172, 123);
}

.filler{
    margin: 10px;
}

.filler2{
    margin: 25px;
    font-size: 25px;
    width: 250px;
}

#formHolder{
    height: 250px;
    display: flex;
    text-align: center;
    background-color: rgb(168, 141, 100);
    border: 5px solid rgb(191, 90, 54);
}


#mainForm{
    background-color: rgb(205, 172, 123);
    border: 2px solid rgb(191, 90, 54);
    width: 600px;
    height: 200px;
    margin-left: 400px;
    margin-top: 25px;
}



#formImg{
    height: 200px;
    width: 200px;
    margin-left: 200px;
    margin-top: 25px;
}

#reviewH{
    width: 50%;
    height: min-content;
    font-family: "Petit Formal Script", serif;
    font-size: 30px;
    color: rgb(168, 40, 36);
    background-color: rgb(205, 172, 123);
    border: 6px solid rgb(191, 90, 54);
    text-align: center;
    margin-left: 325px;
    margin-top: 50px;
    margin-bottom: 25px;
}


#reviewsList {
    list-style-type: none;
    padding: 0;
    margin: 0; 
}

#reviewSection{
    background-color: rgb(138, 117, 85);
    border: 5px solid rgb(191, 90, 54);
}

#reviewSingle{
    display: inline-block;
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#reviewU {
    font-weight: bold;
    color: #2c3e50;
    margin-right: 5px;
}

#reviewR {
    font-size: 14px;
    color: #7f8c8d;
}

#reviewSingle:hover {
    background-color: #ecf0f1;
    cursor: pointer;
}





@keyframes fade {
    0%{
        opacity: 0;
        transform: translateX(300px);
    }
    100%{
        opacity: 1;
    }
}

@media only screen and (max-width:600px){
    .top {
        flex-direction: column;
        max-height: auto;
    }

    .companyName {
        font-size: 40px;
        margin-left: 0;
        text-align: center;
        margin-top: 10px;
    }

    #eventsTop {
        width: 80%;
        margin: 20px auto;
        font-size: 24px;
    }

    .nav {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        border-left: none;
        border-right: none;
    }

    .navBut {
        font-size: 28px;
        padding: 15px;
        width: 95%;
        margin: 10px auto;
    }

    .navBut a {
        font-size: 28px;
    }

    /* Main content */
    .image {
        width: 100px;
        height: 100px;
    }

    #welcome {
        width: 150px;
        height: 150px;
        margin-top: 200px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        animation-name: fade;
        animation-duration: 3s;
    }

    .logoHolder {
        width: 100%;
        text-align: center;
    }

    #butHolder {
        background-color: rgb(214, 145, 104);
    }

    .topCon {
        background-color: rgb(224, 169, 120);
        text-align: center;
        height: auto;
        padding: 20px;
        display: block;
    }

    .backImg {
        background-size: 100%;
        height: 100px;
    }

    /* Footer */
    .botCon {
        display: block;
    }

    #reviews {
        width: 90%;
        margin: 20px auto;
        text-align: center;
        background-color: rgb(204, 155, 81);
        margin-top: 50px;
    }

    #reviewButon {
        font-size: 40px;
        padding: 20px;
        width: 80%;
        margin: 10px auto;
    }

    #content1 {
        width: 90%;
        margin: 20px auto;
        font-size: 20px;
        padding: 10px;
    }

    #quickLink {
        width: 90%;
        height: auto;
        margin: 20px auto;
        font-size: 18px;
    }

    #phoneNumber p {
        width: 80%;
        margin: 10px auto;
        font-size: 20px;
    }

    #phoneNumber{
        margin-top: 200px;
    }

    #location {
        width: 90%;
        height: auto;
        margin: 20px auto;
    }

    #map {
        display: none;
    }

    #eventHolder {
        display: block;
    }

    #eventsTop{
        margin-top: 200px;
    }

    .newsHolder {
        width: 80%;
        height: auto;
        margin-top: 200px;
    }

    #formHolder{
        margin-top: 200px;
    }

    #mainForm {
        width: 80%;
        margin-left: 10px;
    }

    #formImg {
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    #reviewH {
        width: 80%;
        margin: 20px auto;
        font-size: 24px;
    }

    #reviewsList {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #reviewSection {
        background-color: rgb(138, 117, 85);
        margin: 10px auto;
        border: 5px solid rgb(191, 90, 54);
    }

    #reviewSingle {
        display: block;
        background-color: #f9f9f9;
        padding: 15px;
        margin: 10px auto;
        width: 90%;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #reviewU {
        font-weight: bold;
        color: #2c3e50;
        margin-right: 5px;
    }

    #reviewR {
        font-size: 14px;
        color: #7f8c8d;
    }

    #reviewSingle:hover {
        background-color: #ecf0f1;
        cursor: pointer;
    }
}

/* Other screen sizes */
@media (max-width: 480px) {
    .companyName {
        font-size: 30px;
    }

    .navBut {
        font-size: 22px;
        padding: 15px;
    }

    #reviewButon {
        font-size: 30px;
        padding: 15px;
    }

    .nav {
        width: 100%;
    }
}